<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_container_background_color"
    tools:context=".frag_reviewS">

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/idlogoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLogo"
        android:layout_marginTop="20dp"
        android:text="Mr Bean"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/idDtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/idlogoLabel"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="20dp"
                android:text="4.5"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="0dp"
                android:text="Reviews"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feedbackValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="20dp"
                android:text="170 K"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedbackHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="0dp"
                android:text="Followers"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/somethingValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="20dp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/colorYellow"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/somethingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLogo"
                android:layout_marginTop="0dp"
                android:text="Following"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <!--    rating start view-->
    <ImageView
        android:id="@+id/id5Star"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/idDtls"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_5star" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id5Star"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_round_view"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="COMMENT REVIEWS"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/idDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorSilver" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <!--        add list view here-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bean_list" />

    </LinearLayout>

</RelativeLayout>