<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".featureCollection_List"
    android:background="@drawable/ic_container_background_color">

    <TextView
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured audios"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/idList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:padding="5dp"/>

</RelativeLayout>