<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_background"
    tools:context=".HomeScreen">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingTop="15dp"
        app:itemBackground="@color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

<!--    <ScrollView-->
<!--        android:id="@+id/idNestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:layout_above="@+id/idBottomNavigation">-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/idheaderView"
                layout="@layout/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/idBackImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@color/transparent"
                    android:src="@drawable/back_arrow"/>

                <TextView
                    android:id="@+id/idHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Subcategory"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:visibility="gone" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
<!--    </ScrollView>-->


</RelativeLayout>