<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.frag_podCast">

   <androidx.cardview.widget.CardView
       android:id="@+id/idCardFirst"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       app:cardCornerRadius="10dp"
       android:elevation="2dp">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/ic_calendar"
           android:scaleType="fitXY"/>

   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/idCardFirst"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        android:elevation="2dp">

        <ListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />


    </androidx.cardview.widget.CardView>

</RelativeLayout>