<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_container_background_color"
    tools:context=".frag_abouUs">


    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/right_bean_big" />

    <TextView
        android:id="@+id/idlogoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLogo"
        android:layout_marginTop="5dp"
        android:text="Mr Bean"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/idDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idlogoLabel"
        android:layout_marginTop="5dp"
        android:text="DDDS, Diploma in Graphic Design ( UD)\n Songoals, 43 years of Experience"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idDesc"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_round_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/skeleton_cell" />

    </RelativeLayout>


</RelativeLayout>