<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_background"
    tools:context=".frag_contactUs">

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_contact_us" />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLogo"
        android:layout_marginTop="20dp"
        android:text="Chat With Customer Service"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/idSocials"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/idTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/idFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:id="@+id/idGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_google" />

            <ImageButton
                android:id="@+id/idInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_instagram" />

            <ImageButton
                android:id="@+id/idTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_twitter" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idSocials">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textStyle="italic"
                    app:libIZO_setBorderColor="@color/colorSilver"
                    app:libIZO_setBorderView="true" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textStyle="italic"
                    app:libIZO_setBorderColor="@color/colorSilver"
                    app:libIZO_setBorderView="true" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone number"
                    android:textStyle="italic"
                    app:libIZO_setBorderColor="@color/colorSilver"
                    app:libIZO_setBorderView="true" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="Message"
                    android:textStyle="italic"
                    app:libIZO_setBorderColor="@color/colorSilver"
                    app:libIZO_setBorderView="true" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/idSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/corner_radius"
                android:backgroundTint="@color/colorGreen"
                android:elevation="10dp"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>