<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.libizo.CustomEditText
        android:id="@+id/idNameText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="POP"
        android:textSize="12sp"
        android:editable="false"
        android:focusable="false"
        app:libIZO_setBorderView="true"
        app:libIZO_setCornerRadius="6dp"
        app:libIZO_setBorderColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        app:libIZO_setStrokeWidth="2dp"/>

</RelativeLayout>